=transition( $value )
  -moz-transition: unquote($value)
  -o-transition: unquote($value)
  -webkit-transition: unquote($value)

=transition_duration( $value )
  -moz-transition-duration: unquote($value)
  -o-transition-duration: unquote($value)
  -webkit-transition-duration: unquote($value)

=transition_transform( $duration: unquote(".2s"), $easing: ease )
  -moz-transition: -moz-transform $duration $easing
  -o-transition: -o-transform $duration $easing
  -webkit-transition: -webkit-transform $duration $easing

=transform( $value )
  -moz-transform: $value
  -o-transform: $value
  -webkit-transform: $value

