@import base/_mixins

a
  +transition(all .08s ease-in-out)

$header_height: 30px

body
  font-family: 'Helvetica Neue', Arial, Helvetica
  line-height: 1.5em
  font-size: 13px
  color: #222
  background: #EFEFEF
header
  /* position: fixed */
  top: 0
  left: 0
  width: 100%
  height: $header_height
  overflow: hidden
  z-index: 999
  background: rgba(240,240,240,.9)
  border: 1px solid #ccc
  
  .right
    position: absolute
    top: 0
    right: 0
  
  h1
    text-align: center
    margin: 0
    font-size: 14px
    line-height: $header_height
    color: rgba(130,130,130,1)
    +text_shadow(0, 1px, 2px, #fff)
  
#main
  margin-top: $header_height+50
  
  #left
    width: 120px
    border: 1px
    float: left
    
  #center
    margin: 0 200px
    max-width: 800px
    background: #fff
    
  #right
    position: absolute
    top: 50px
    right: 0
    width: 200px
a
  color: #0099CC


.avatar
  width: 27px
  width: 27px
  border-radius: 8px

a:hover .avatar
  opacity: .8

/** ARTICLES **/

.article
  border-bottom: 1px dotted
  padding: 20px

.article-inactive:hover
  background: #f7f9fa
  cursor: pointer

.article-source
  color: #8ba8b2
  margin: 0
  line-height: 16px
  img
    vertical-align: middle

.article-title
  font-weight: bold
  font-size: 15px
  margin: 4px 0

.article-blurb
  color: #333333
  margin: 0

/*** Selected Article **

.article-inactive
  .article-controls, .article-title-active, .article-contents
    display: none

.article-read
  .article-source, h2, .article-blurb
    color: #aaa

.article-active
  .article-blurb, .article-title
    display: none
  h2 a
    color: #35a0e8
    text-decoration: none
  .article-controls, .article-title-active, .article-contents
    display: block

.article-controls
  background-color: #f7f7f7
  padding: 6px
  line-height: 40px
  overflow: hidden
  line-height: 27px
  margin-bottom: 10px
  a
    color: #000
    text-decoration: none
    font-size: 11px
    &:hover
      color: #35a0e8

  .article-controls-links
    float: left
  
  .article-hearts
    float: right
    img
      vertical-align: middle

.article-contents
  font-family: Georgia, Times, serif
  font-size: 16px
  line-height: 1.6em
  img
    -webkit-border-radius: 8px
    margin: 0 auto
    display: block

  .alignleft
    float: right
    margin: 0 10px 10px 0
    
  .alignright
    float: right
    margin: 0 0 10px 10px