{{#articles}}
  <div class="article article-inactive {{article_read read}}" rel="{{id}}">
    <p class="article-source">
      <img src="http://www.google.com/s2/u/0/favicons?domain={{favicon_url blog_url}}" />
      {{blog_name}}
    </p>
    <p class="article-time">{{time published_at}}
      <a href="#" class="article-close">X</a>
    </p>
    <h2 class="article-title">{{title}}</h2>
    <h2 class="article-title article-title-active"><a href="{{url}}" target="_blank">{{title}}</a></h2>
    <p class="article-blurb">{{blurb}}</p>
    <div class="article-contents">{{content}}</div>
  </div>
{{/articles}}